{
  "name": "react-graph",
  "version": "0.0.0",
  "description": "react-graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcarva/react-graph.git"
  },
  "keywords": [
    "react",
    "graph",
    "d3"
  ],
  "author": "Jaelson Carvalho <jaelsoncarvalhojr@gmail.com> (https://github.com/jcarva)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jcarva/react-graph/issues"
  },
  "homepage": "https://github.com/jcarva/react-graph"
}
